# sf-sessionstateprovider

./: LICENSE  Microsoft.Extensions.Caching.ServiceFabric.sln  README.md  SFContactsApplication.sln
ClassLibrary1/: SFSessions.Test.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
ClassLibrary2/: DynamoDbCache.cs
Microsoft.Extensions.Caching.ServiceFabric/: Class1.cs  DynamoDbCache.cs  DynamoDbCacheServiceCollectionExtensions.cs  ISessionService.cs  Microsoft.Extensions.Caching.ServiceFabric.csproj  SFDataprotectionKeyRepository.cs  ServiceEventSource.cs  ServiceFabricCache.cs  ServiceFabricCacheOptions.cs  ServiceFabricCacheServiceCollectionExtensions.cs  ServiceFabricDataProtectionRepository.cs  ServiceUriBuilder.cs  SessionService.cs
Microsoft.Extensions.Caching.ServiceFabric.Application/: Microsoft.Extensions.Caching.ServiceFabric.Application.sfproj
Microsoft.Extensions.Caching.ServiceFabric.Application/ApplicationPackageRoot/: ApplicationManifest.xml
Microsoft.Extensions.Caching.ServiceFabric.Application/ApplicationParameters/: Cloud.xml  DevSF.5Node.xml  Local.1Node.xml  Local.5Node.xml
Microsoft.Extensions.Caching.ServiceFabric.Application/PublishProfiles/: Cloud.xml
Microsoft.Extensions.Caching.ServiceFabric.SessionKeys/: Microsoft.Extensions.Caching.ServiceFabric.SessionKeys.csproj  SFDataprotectionKeyRepository.cs  SessionKeys.cs
Microsoft.Extensions.Caching.ServiceFabric.SessionKeys.Domain/: ISessionKeysService.cs  Microsoft.Extensions.Caching.ServiceFabric.SessionKeys.Domain.csproj  SessionKeyItem.cs
Microsoft.Extensions.Caching.ServiceFabric.SessionKeys.Interfaces/: HashUtil.cs  ISessionKeysService.cs  Microsoft.Extensions.Caching.ServiceFabric.SessionKeys.Interfaces.csproj  SessionKeyItem.cs  SessionKeyItemId.cs
Microsoft.Extensions.Caching.ServiceFabric.Test/: Microsoft.Extensions.Caching.ServiceFabric.Test.csproj  Program.cs  SFDataprotectionKeyRepository.cs  ServiceEventSource.cs  Startup.cs  Web1.cs
Microsoft.Extensions.Caching.ServiceFabric.Test/Controllers/: HomeController.cs
Microsoft.Extensions.Caching.ServiceFabric.Test/Models/: ErrorViewModel.cs
Microsoft.Extensions.Caching.ServiceFabric.Test/PackageRoot/: ServiceManifest.xml
Microsoft.Extensions.Caching.ServiceFabric.Test/Properties/: launchSettings.json
Microsoft.Extensions.Caching.ServiceFabric.Test/Views/: _ViewImports.cshtml
Microsoft.Extensions.Caching.ServiceFabric.Test/Views/Home/: Index.cshtml
Microsoft.Extensions.Caching.ServiceFabric.Test/Views/Shared/: _Layout.cshtml
Microsoft.Extensions.Caching.ServiceFabric.Test1/: Class1.cs  Program.cs  ServiceEventSource.cs  Startup.cs  Web1.cs
Microsoft.Extensions.Caching.ServiceFabric.UserSession/: ActorEventSource.cs  Microsoft.Extensions.Caching.ServiceFabric.UserSession.csproj  Program.cs  ServiceEventSource.cs  UserSession.cs  UserSessionService.cs
Microsoft.Extensions.Caching.ServiceFabric.UserSession.Interfaces/: HashUtil.cs  IUserSession.cs  IUserSessionService.cs  Microsoft.Extensions.Caching.ServiceFabric.UserSession.Interfaces.csproj  SessionKeyItem.cs  SessionKeyItemId.cs  UserSessionItem.cs  UserSessionItemId.cs
Microsoft.Extensions.Caching.ServiceFabric.UserSession/Interfaces/: IUserSession.cs
Microsoft.Extensions.Caching.ServiceFabric.UserSession/PackageRoot/: ServiceManifest.xml
Microsoft.Extensions.Caching.ServiceFabric.UserSession/PackageRoot/Config/: Settings.xml
Microsoft.Extensions.Caching.ServiceFabric/Security/: ISessionService.cs  SessionService.cs
SFContacts.SessionKeys.Domain/: Microsoft.Extensions.Caching.ServiceFabric.SessionKeys.Domain.csproj  SFContacts.SessionKeys.Domain.csproj  SessionKeyItem.cs  SessionKeyItemId.cs
SFContacts.UI/: SFContacts.UI.csproj
SFContacts.UI/Controllers/: HomeController.cs  ProfileController.cs
SFContacts.UI/PackageRoot/: ServiceManifest.xml
SFContacts.UI/Security/: ISessionService.cs  SessionService.cs
SFContacts.UI/Views/Home/: Index.cshtml
SFContacts.UI/Views/Profile/: Index.cshtml
SFContacts.UserSession/: SFContacts.UserSession.csproj
SFContactsApplication/: SFContactsApplication.sfproj
SFContactsApplication/ApplicationPackageRoot/: ApplicationManifest.xml
SFContactsApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
SFContactsApplication/PublishProfiles/: Cloud.xml
SFContracts.SessionKeys/: Microsoft.Extensions.Caching.ServiceFabric.SessionKeys.csproj  Program.cs  ServiceEventSource.cs  SessionKeys.cs
SFContracts.SessionKeys/PackageRoot/: ServiceManifest.xml
SFContracts.SessionKeys1/: SFContracts.SessionKeys.csproj
SFSessions1.Test/: DynamoDbCache.cs  DynamoDbCacheOptions.cs
Web1/Controllers/: HomeController.cs
Web1/PackageRoot/: ServiceManifest.xml
test/: Program.cs  ServiceEventSource.cs  test.cs  test.csproj
test/PackageRoot/: ServiceManifest.xml
